server {
    listen 80;
    server_name _;  # <== erlaubt Zugriff über alle Domains/IPs

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
