server {
    listen 80;
    server_name aiorfact.fun www.aiorfact.fun;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name aiorfact.fun www.aiorfact.fun;

    ssl_certificate /etc/letsencrypt/live/aiorfact.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aiorfact.fun/privkey.pem;

    # Leite Socket.IO (WebSockets) ans Backend weiter
    location /socket.io/ {
        proxy_pass http://backend:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Rest ans Frontend
    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

